DB_HOST = host.docker.internal
APP_PORT = 4321
REDIS_PORT = 3333
DB_PORT = 5432
MAX_UPLOAD=100
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = helpdesk_sena
REDIS_URL=redis://host.docker.internal:6379
REDIS_PASSWORD=yourpassword
DEVELOPER = rinaldi
DIVISI_DIATAS_IT = "Engineering & Keproyekkan"
EMAIL_ADDRESS = smtp.gmail.com
EMAIL_DOMAIN = mail.gmail.com
EMAIL = itsena2023@gmail.com
PASSWORD_EMAIL = vfidwzymbsrvxrmq
WEBSITE = http://localhost:4321
